<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="nav.css">
  <title>Engel's Landscaping</title>
</head>
<body>
  <!---- Hidden Open / Close Toggles ---->
<input type="radio" id="nav-close" name="nav-toggle" value="nav-close">
<input type="radio" id="nav-toggle" name="nav-toggle" value="nav-toggle">
<!---- END Hidden Toggles ---->

<!---- Visual Open Menu Toggle ---->
<a href="javascript:void(0);" class="nav-toggle">
	<label for="nav-toggle"></label>

	<figure></figure>
	<figure></figure>
	<figure></figure>

</a>
<!---- END Visual Open Menu Toggle ---->

<!---- Visual Close Menu Toggle ----->
<a href="javascript:void(0);" class="nav-close">

	<label for="nav-close"></label>

	<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
		<path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z" />
		<path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z" />
	</svg>

</a>
<!---- END Visual Close Menu Toggle ---->

<!----- Main Navigation ---->
<nav>

	<ul>

		<li><a href="index.html" title="Home" rel="noopener">Home</a></li>

		<li><a href="about.html" title="About" rel="noopener">About</a></li>

		<li><a href="gallery.html" title="Gallery" rel="noopener">Gallery</a></li>

		<li><a href="sales.html" title="Sales" rel="noopener">Sales</a></li>

		<li><a href="contact.html" title="Contact" rel="noopener">Contact</a></li>

	</ul>

</nav>
<!---- END Main Navigation ---->
</body>
</html>